diff -r 9aca121a18c9 vl.c
--- a/vl.c	Fri Apr 30 11:21:33 2010 +0100
+++ b/vl.c	Fri Apr 30 11:52:55 2010 +0100
@@ -6016,8 +6016,8 @@
 		    xenstore_read_vncpasswd(domid, password, sizeof(password));
 		    vnc_display_password(ds, password);
                     if (vncunused) {
-                        char *display = malloc(strlen(vnc_display) + 7);
-                        snprintf(display, strlen(vnc_display) + 7, "%s,to=99999", vnc_display);
+                        char *display = malloc(strlen(vnc_display) + 10);
+                        snprintf(display, strlen(vnc_display) + 10, "%s,to=99999", vnc_display);
                         vnc_display_port = vnc_display_open(ds, display);
                     } else
                         vnc_display_port = vnc_display_open(ds, vnc_display);
