diff -r 193ba4c3d5cb hw/cirrus_vga.c
--- a/hw/cirrus_vga.c	Fri Jun 04 13:07:36 2010 +0100
+++ b/hw/cirrus_vga.c	Mon Jun 07 15:44:32 2010 +0100
@@ -1707,6 +1707,8 @@
             int line_offset, start_addr, line_compare;
             s->get_resolution((VGAState *)s, &width, &height);
             s->get_offsets((VGAState *)s, &line_offset, &start_addr, &line_compare);
+            /* Windows expects off-screen areas initialized to 0xff */
+            memset(s->vram_ptr, 0xff, s->vram_size);
             memset (s->vram_ptr + (start_addr * 4), 0x00, line_offset * height);
             cr1b = s->cr[0x1b];
             fprintf(stderr, "cirrus: blanking the screen line_offset=%d height=%d\n", line_offset, height);
