# HG changeset patch
# Parent 48bee22790af7ada8790427746ae90c536aba773

[CP-3235] Allow Xen Platform PCI Device's Vendor ID, Device ID and Revision
to be overriden using xenstore keys in platform.

diff -r 48bee22790af hw/xen_platform.c
--- a/hw/xen_platform.c	Mon Apr 30 10:27:49 2012 +0100
+++ b/hw/xen_platform.c	Mon Apr 30 16:59:54 2012 +0100
@@ -569,10 +569,10 @@ void pci_xen_platform_init(PCIBus *bus)
     d = (PCIXenPlatformState *)pci_register_device(
         bus, "xen-platform", sizeof(PCIXenPlatformState), -1, NULL, NULL);
     pch = (struct pci_config_header *)d->pci_dev.config;
-    pch->vendor_id = 0x5853;
-    pch->device_id = 0x0001;
+
+    xenstore_parse_pf_config(pch);
+
     pch->command = 3; /* IO and memory access */
-    pch->revision = 1;
     pch->api = 0;
     pch->class = 0x1; /* Storage device class */
     pch->subclass = 0x0; /* SCSI subclass */
@@ -582,11 +582,6 @@ void pci_xen_platform_init(PCIBus *bus)
                                triggers a bug in the Geneva PV
                                drivers. */
 
-    /* Microsoft WHQL requires non-zero subsystem IDs. */
-    /* http://www.pcisig.com/reflector/msg02205.html.  */
-    pch->subsystem_vendor_id = pch->vendor_id; /* Duplicate vendor id.  */
-    pch->subsystem_id        = 0x0001;         /* Hardcode sub-id as 1. */
-
     pci_register_io_region(&d->pci_dev, 0, 0x100,
                            PCI_ADDRESS_SPACE_IO, platform_ioport_map);
 
diff -r 48bee22790af qemu-xen.h
--- a/qemu-xen.h	Mon Apr 30 10:27:49 2012 +0100
+++ b/qemu-xen.h	Mon Apr 30 16:59:54 2012 +0100
@@ -67,6 +67,7 @@ void xenstore_init(void);
 uint32_t xenstore_read_target(void);
 void xenstore_parse_domain_config(int domid);
 int xenstore_parse_disable_pf_config(void);
+void xenstore_parse_pf_config(struct pci_config_header *pch);
 int xenstore_fd(void);
 void xenstore_process_event(void *opaque);
 void xenstore_record_dm_state(const char *state);
diff -r 48bee22790af xenstore.c
--- a/xenstore.c	Mon Apr 30 10:27:49 2012 +0100
+++ b/xenstore.c	Mon Apr 30 16:59:54 2012 +0100
@@ -907,6 +907,51 @@ int xenstore_parse_disable_pf_config ()
     return disable_pf;
 }
 
+void xenstore_parse_pf_config(struct pci_config_header *pch)
+{
+    char *node = NULL, *val;
+    unsigned int len;
+
+    /* See http://www.pcidatabase.com/vendor_details.php?id=1690 */
+    pch->vendor_id = 0x5853;
+    pch->subsystem_vendor_id = 0x5853;
+
+    /* Defaults */
+    pch->device_id = 0x0001;
+    pch->subsystem_id = 0x0001;
+    pch->revision = 1;
+     
+    /* The presence of this key gates use of the others */   
+    if ( pasprintf(&node, "/local/domain/%u/platform/device_id", domid) >= 0 ) {
+        if ( (val = xs_read(xsh, XBT_NULL, node, &len)) != NULL ) {
+            pch->device_id = strtoul(val, NULL, 0);
+            free(val);
+        }
+        free(node);
+        node = NULL;
+    } else {
+        return;
+    }
+
+    if ( pasprintf(&node, "/local/domain/%u/platform/subsystem_id", domid) >= 0 ) {
+        if ( (val = xs_read(xsh, XBT_NULL, node, &len)) != NULL ) {
+            pch->subsystem_id = strtoul(val, NULL, 0);
+            free(val);
+        }
+        free(node);
+        node = NULL;
+    }
+        
+    if ( pasprintf(&node, "/local/domain/%u/platform/revision", domid) >= 0 ) {
+        if ( (val = xs_read(xsh, XBT_NULL, node, &len)) != NULL ) {
+            pch->revision = strtoul(val, NULL, 0);
+            free(val);
+        }
+        free(node);
+        node = NULL;
+    }
+}
+
 int xenstore_fd(void)
 {
     if (xsh)
