# HG changeset patch
# Parent 353899e909af6b6a856831caed7f24f8ade418ea

diff --git a/mk/Makefile b/mk/Makefile
index 12e8401..967b1ef 100644
--- a/mk/Makefile
+++ b/mk/Makefile
@@ -20,7 +20,7 @@ $(MY_OBJ_DIR)/version.inc:
 	awk -F. '{ print "REPO_VERSION=" $$0; }' \
 		< $(REPO_STAMP) >> $@
 	$(call git_cset_number,$(REPO_NAME)) >> $@
-	echo IOEMU_VERSION := \$$\(PRODUCT_VERSION\) >> $@
+	echo IOEMU_VERSION := \$$\(PLATFORM_VERSION\) >> $@
 	echo IOEMU_RELEASE := \$$\(CSET_NUMBER\) >> $@
 
 CHANGELOG_DATE    := $(shell LANG=C date +"%a %b %d %Y")
