# HG changeset patch
# Parent 7aa21a93f927b73119f683c3c808113c8823252b

diff -r 7aa21a93f927 vnc.c
--- a/vnc.c	Tue Jan 17 13:35:02 2012 +0000
+++ b/vnc.c	Tue Jan 17 14:23:19 2012 +0000
@@ -593,8 +593,8 @@
     zstream->avail_in = vs->zlib.offset;
     zstream->next_out = vs->output.buffer + vs->output.offset;
     zstream->avail_out = vs->output.capacity - vs->output.offset;
+    previous_out = zstream->avail_out;
     zstream->data_type = Z_BINARY;
-    previous_out = zstream->total_out;
 
     // start encoding
     if (deflate(zstream, Z_SYNC_FLUSH) != Z_OK) {
@@ -603,7 +603,7 @@
     }
 
     vs->output.offset = vs->output.capacity - zstream->avail_out;
-    return zstream->total_out - previous_out;
+    return previous_out - zstream->avail_out;
 }
 
 static void send_framebuffer_update_zlib(VncState *vs, int x, int y, int w, int h)
