diff -r 4c315d51d6f8 hw/rtl8139.c
--- a/hw/rtl8139.c	Thu Apr 08 20:06:07 2010 +0100
+++ b/hw/rtl8139.c	Thu Apr 08 20:06:36 2010 +0100
@@ -3437,7 +3437,6 @@
     PCIRTL8139State *d;
     RTL8139State *s;
     uint8_t *pci_conf;
-    int instance;
 
     d = (PCIRTL8139State *)pci_register_device(bus,
                                               "RTL8139", sizeof(PCIRTL8139State),
@@ -3481,9 +3480,8 @@
     s->cplus_txbuffer_len = 0;
     s->cplus_txbuffer_offset = 0;
 
-    instance = pci_bus_num(bus) << 8 | s->pci_dev->devfn;
-    register_savevm("rtl8139", instance, 4, rtl8139_save, rtl8139_load, s);
-    register_savevm("rtl8139_pci", instance, 1, NULL, generic_pci_load, s->pci_dev);
+    register_savevm("rtl8139", 0, 4, rtl8139_save, rtl8139_load, s);
+    register_savevm("rtl8139_pci", 0, 1, NULL, generic_pci_load, s->pci_dev);
 
 #ifdef RTL8139_ONBOARD_TIMER
     s->timer = qemu_new_timer(vm_clock, rtl8139_timer, s);
