diff -r 884da12bca62 qemu-xen.h
--- a/qemu-xen.h	Fri Nov 19 16:11:16 2010 +0000
+++ b/qemu-xen.h	Fri Nov 19 16:11:35 2010 +0000
@@ -125,6 +125,7 @@ int xenstore_pv_driver_build_blacklisted
                                          uint32_t build_nr);
 void xenstore_do_eject(BlockDriverState *bs);
 int xenstore_find_device(BlockDriverState *bs);
+void xenstore_dm_finished_startup(void);
 
 /* xenfbfront.c */
 int xenfb_pv_display_init(DisplayState *ds);
diff -r 884da12bca62 vl.c
--- a/vl.c	Fri Nov 19 16:11:16 2010 +0000
+++ b/vl.c	Fri Nov 19 16:11:35 2010 +0000
@@ -5954,6 +5954,9 @@ int main(int argc, char **argv, char **e
     if (loadvm)
         do_loadvm(loadvm);
 
+    fprintf(logfile, "releasing VM\n");
+    xenstore_dm_finished_startup();
+
     /* init USB devices */
     if (usb_enabled) {
         for(i = 0; i < usb_devices_index; i++) {
diff -r 884da12bca62 xenstore.c
--- a/xenstore.c	Fri Nov 19 16:11:16 2010 +0000
+++ b/xenstore.c	Fri Nov 19 16:11:35 2010 +0000
@@ -1161,6 +1161,28 @@ void xenstore_read_vncpasswd(int domid, 
     free(buf);
 }
 
+/* Advertise through xenstore that the device model is up and the
+   domain can be started. */
+void xenstore_dm_finished_startup(void)
+{
+    char *path;
+    char *buf = NULL;
+
+    path = xs_get_domain_path(xsh, domid);
+    if (!path) {
+        fprintf(logfile, "xs_get_domain_path() failed.\n");
+        goto out;
+    }
+    if (pasprintf(&buf, "%s/device-misc/dm-ready", path) == -1) {
+        fprintf(logfile, "pasprintf failed to get path.\n");
+        goto out;
+    }
+    if (xs_write(xsh, XBT_NULL, buf, "1", 1) == 0)
+        fprintf(logfile, "xs_write() dm-ready failed\n");
+ out:
+    free(buf);
+    free(path);
+}
 
 /*
  * get all device instances of a certain type
