CA-32958: Move location of disable_pf key to allow for easy setting by XAPI
diff -r d86f4b277b10 xenstore.c
--- a/xenstore.c	Fri Mar 19 12:42:35 2010 +0000
+++ b/xenstore.c	Fri Mar 19 14:18:09 2010 +0000
@@ -818,7 +818,7 @@
     int disable_pf = 0;
     unsigned int len;
 
-    if (pasprintf(&buf, "/local/domain/0/device-model/%u/disable_pf",domid) == -1)
+    if (pasprintf(&buf, "/local/domain/%u/vm-data/disable_pf",domid) == -1)
         goto out;
 
     params = xs_read(xsh, XBT_NULL, buf, &len);
