diff -r daaf582d0890 console.h
--- a/console.h	Wed Dec 22 14:16:37 2010 +0000
+++ b/console.h	Wed Dec 22 14:16:54 2010 +0000
@@ -304,6 +304,7 @@ void qemu_console_copy(DisplayState *ds,
 
 /* sdl.c */
 void sdl_display_init(DisplayState *ds, int full_screen, int no_frame, int opengl_enabled);
+extern int grab_disabled;
 
 /* cocoa.m */
 void cocoa_display_init(DisplayState *ds, int full_screen);
diff -r daaf582d0890 sdl.c
--- a/sdl.c	Wed Dec 22 14:16:37 2010 +0000
+++ b/sdl.c	Wed Dec 22 14:16:54 2010 +0000
@@ -56,6 +56,7 @@ static SDL_Cursor *sdl_cursor_normal;
 static SDL_Cursor *sdl_cursor_hidden;
 static int absolute_enabled = 0;
 static int opengl_enabled;
+int grab_disabled = 0; /* If true, prevents any grabbing of mouse and keyboard */
 static uint8_t allocator;
 static SDL_PixelFormat host_format;
 static int scaling_active = 0;
@@ -570,6 +571,8 @@ static void sdl_show_cursor(void)
 
 static void sdl_grab_start(void)
 {
+    if (grab_disabled)
+        return;
     sdl_hide_cursor();
     SDL_WM_GrabInput(SDL_GRAB_ON);
     gui_grab = 1;
@@ -732,7 +735,7 @@ static void sdl_refresh(DisplayState *ds
                         gui_key_modifier_pressed = 0;
                         if (gui_keysym == 0) {
                             /* exit/enter grab if pressing Ctrl-Alt */
-                            if (!gui_grab) {
+                            if (!gui_grab && !grab_disabled) {
                                 /* if the application is not active,
                                    do not try to enter grab state. It
                                    prevents
@@ -922,7 +925,10 @@ void sdl_display_init(DisplayState *ds, 
     atexit(sdl_cleanup);
     if (full_screen) {
         gui_fullscreen = 1;
-        gui_fullscreen_initial_grab = 1;
-        sdl_grab_start();
+        if (!grab_disabled)
+        {
+            gui_fullscreen_initial_grab = 1;
+            sdl_grab_start();
+        }
     }
 }
diff -r daaf582d0890 vl.c
--- a/vl.c	Wed Dec 22 14:16:37 2010 +0000
+++ b/vl.c	Wed Dec 22 14:16:54 2010 +0000
@@ -4047,6 +4047,7 @@ static void help(int exitcode)
            "-alt-grab       use Ctrl-Alt-Shift to grab mouse (instead of Ctrl-Alt)\n"
            "-no-quit        disable SDL window close capability\n"
            "-sdl            enable SDL\n"
+           "-nograb         never grab mouse and keyboard\n"
            "-disable-opengl disable OpenGL rendering, using SDL"
 #endif
            "-portrait       rotate graphical output 90 deg left (only PXA LCD)\n"
@@ -4247,6 +4248,7 @@ enum {
     QEMU_OPTION_alt_grab,
     QEMU_OPTION_no_quit,
     QEMU_OPTION_sdl,
+    QEMU_OPTION_nograb,
     QEMU_OPTION_portrait,
     QEMU_OPTION_vga,
     QEMU_OPTION_full_screen,
@@ -4375,6 +4377,7 @@ static const QEMUOption qemu_options[] =
     { "alt-grab", 0, QEMU_OPTION_alt_grab },
     { "no-quit", 0, QEMU_OPTION_no_quit },
     { "sdl", 0, QEMU_OPTION_sdl },
+    { "nograb", 0, QEMU_OPTION_nograb },
 #endif
     { "portrait", 0, QEMU_OPTION_portrait },
     { "vga", HAS_ARG, QEMU_OPTION_vga },
@@ -5347,6 +5350,9 @@ int main(int argc, char **argv, char **e
             case QEMU_OPTION_sdl:
                 sdl = 1;
                 break;
+            case QEMU_OPTION_nograb:
+                grab_disabled = 1;
+                break;
 #endif
 
             case QEMU_OPTION_pci_emulation:
