diff -r c1ff188c83f1 block.c
--- a/block.c	Tue Nov 30 13:23:48 2010 +0000
+++ b/block.c	Tue Nov 30 13:23:58 2010 +0000
@@ -360,7 +360,6 @@ int bdrv_open2(BlockDriverState *bs, con
     char tmp_filename[PATH_MAX];
     char backing_filename[PATH_MAX];
 
-    bs->read_only = 0;
     bs->is_temporary = 0;
     bs->encrypted = 0;
     bs->valid_key = 0;
@@ -419,11 +418,13 @@ int bdrv_open2(BlockDriverState *bs, con
     }
     bs->drv = drv;
     bs->opaque = qemu_mallocz(drv->instance_size);
-    /* Note: for compatibility, we open disk image files as RDWR, and
-       RDONLY as fallback */
-    if (!(flags & BDRV_O_FILE))
-        open_flags = (flags & BDRV_O_ACCESS) | (flags & BDRV_O_CACHE_MASK);
-    else
+    if (!(flags & BDRV_O_FILE)) {
+        open_flags = flags & BDRV_O_CACHE_MASK;
+        if (bs->read_only)
+            open_flags |= BDRV_O_RDONLY;
+        else
+            open_flags |= BDRV_O_RDWR;
+    } else
         open_flags = flags & ~(BDRV_O_FILE | BDRV_O_SNAPSHOT);
     ret = drv->bdrv_open(bs, filename, open_flags);
     if ((ret == -EACCES || ret == -EPERM) && !(flags & BDRV_O_FILE)) {
@@ -946,6 +947,11 @@ int bdrv_is_read_only(BlockDriverState *
     return bs->read_only;
 }
 
+void bdrv_set_read_only(BlockDriverState *bs)
+{
+    bs->read_only = 1;
+}
+
 int bdrv_is_sg(BlockDriverState *bs)
 {
     return bs->sg;
diff -r c1ff188c83f1 block.h
--- a/block.h	Tue Nov 30 13:23:48 2010 +0000
+++ b/block.h	Tue Nov 30 13:23:58 2010 +0000
@@ -129,6 +129,7 @@ int bdrv_get_type_hint(BlockDriverState 
 int bdrv_get_translation_hint(BlockDriverState *bs);
 int bdrv_is_removable(BlockDriverState *bs);
 int bdrv_is_read_only(BlockDriverState *bs);
+void bdrv_set_read_only(BlockDriverState *bs);
 int bdrv_is_sg(BlockDriverState *bs);
 int bdrv_is_inserted(BlockDriverState *bs);
 int bdrv_media_changed(BlockDriverState *bs);
diff -r c1ff188c83f1 xenstore.c
--- a/xenstore.c	Tue Nov 30 13:23:48 2010 +0000
+++ b/xenstore.c	Tue Nov 30 13:23:58 2010 +0000
@@ -621,6 +621,12 @@ void xenstore_parse_domain_config(int hv
         }
 #endif
 
+        free(mode);
+	if (pasprintf(&buf, "%s/mode", bpath) == -1)
+	    mode = NULL;
+	else
+	    mode = xs_read(xsh, XBT_NULL, buf, &len);
+
         bs = bdrv_new(dev);
         /* check if it is a cdrom */
         if (danger_type) {
@@ -641,6 +647,9 @@ void xenstore_parse_domain_config(int hv
             }
         }
 
+        if (mode && strchr(mode, 'w') == NULL)
+            bdrv_set_read_only(bs);
+
         /* open device now if media present */
 #ifdef CONFIG_STUBDOM
         if (pasprintf(&danger_buf, "%s/device/vbd/%s", danger_path, e_danger[i]) == -1)
