diff -r b86c5b1601f7 Makefile
--- a/Makefile	Tue Mar 29 14:56:24 2011 +0100
+++ b/Makefile	Tue Mar 29 14:57:10 2011 +0100
@@ -34,6 +34,10 @@ ifdef CONFIG_WIN32
 LIBS+=-lwinmm -lws2_32 -liphlpapi
 endif
 
+ifdef CONFIG_LINUX
+LIBS+=-ldl
+endif
+
 all: $(TOOLS) $(DOCS) recurse-all
 
 SUBDIR_RULES=$(patsubst %,subdir-%, $(TARGET_DIRS))
@@ -93,6 +97,7 @@ OBJS+=sd.o ssi-sd.o
 OBJS+=bt.o bt-host.o bt-vhci.o bt-l2cap.o bt-sdp.o bt-hci.o bt-hid.o usb-bt.o
 OBJS+=buffered_file.o migration.o migration-tcp.o net.o qemu-sockets.o
 OBJS+=qemu-char.o aio.o net-checksum.o savevm.o cache-utils.o
+OBJS+=logging.o
 
 ifdef CONFIG_BRLAPI
 OBJS+= baum.o
diff -r b86c5b1601f7 hw/xen_backend.c
--- a/hw/xen_backend.c	Tue Mar 29 14:56:24 2011 +0100
+++ b/hw/xen_backend.c	Tue Mar 29 14:57:10 2011 +0100
@@ -719,28 +719,16 @@ int xen_be_send_notify(struct XenDevice 
  */
 void xen_be_printf(struct XenDevice *xendev, int msg_level, const char *fmt, ...)
 {
+    static const char * const suffix = "xen be core: ";
+    char fmt2[strlen(suffix) + strlen(fmt) + 1];
     va_list args;
 
-    if (xendev) {
-        if (msg_level > xendev->debug)
-            return;
-        qemu_log("xen be: %s: ", xendev->name);
-        if (msg_level == 0)
-            fprintf(stderr, "xen be: %s: ", xendev->name);
-    } else {
-        if (msg_level > debug)
-            return;
-        qemu_log("xen be core: ");
-        if (msg_level == 0)
-            fprintf(stderr, "xen be core: ");
-    }
+    if (xendev && msg_level > xendev->debug)
+        return;
+
+    snprintf(fmt2, sizeof(fmt2), "%s%s", suffix, fmt);
+
     va_start(args, fmt);
-    qemu_log_vprintf(fmt, args);
+    vprintf(fmt2, args);
     va_end(args);
-    if (msg_level == 0) {
-        va_start(args, fmt);
-        vfprintf(stderr, fmt, args);
-        va_end(args);
-    }
-    qemu_log_flush();
 }
diff -r b86c5b1601f7 logging.c
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/logging.c	Tue Mar 29 14:57:10 2011 +0100
@@ -0,0 +1,159 @@
+#define _GNU_SOURCE
+#include <errno.h>
+#include "logging.h"
+#include "qemu-log.h"
+#include <err.h>
+#include <stdlib.h>
+#include <dlfcn.h>
+
+#define OVERRIDE_LIBC __attribute__((visibility("protected")))
+
+static int init, really_init;
+
+void cpu_set_log_syslog(const char *ident)
+{
+#if 0
+    if ( !init ) {
+        openlog(ident, LOG_NOWAIT | LOG_PID, LOG_DAEMON);
+        really_init = 1;
+    }
+#endif
+}
+
+#if 0
+static void do_vsyslog(int priority, const char *format, va_list ap)
+{
+    if ( !init && !really_init ) {
+        cpu_set_log_syslog(program_invocation_name);
+        init = 1;
+    }
+    vsyslog(priority, format, ap);
+}
+
+static void do_syslog(int priority, const char *format, ...)
+{
+    va_list ap;
+
+    if ( !init && !really_init ) {
+        cpu_set_log_syslog(program_invocation_name);
+        init = 1;
+    }
+    va_start(ap, format);
+    vsyslog(priority, format, ap);
+    va_end(ap);
+}
+
+static int system_vfprintf(FILE *stream, const char *fmt, va_list ap)
+{
+    static int(*orig_vfprintf)(FILE *stream, const char *fmt, va_list ap);
+    if ( NULL == orig_vfprintf ) {
+        orig_vfprintf = dlsym(RTLD_DEFAULT, "vfprintf");
+        while ( orig_vfprintf == vfprintf ) {
+            orig_vfprintf = dlsym(RTLD_NEXT, "vfprintf");
+        }
+    }
+    return (*orig_vfprintf)(stream, fmt, ap);
+}
+
+static size_t system_fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)
+{
+    static size_t(*orig_fwrite)(const void *ptr, size_t size, size_t nmemb, FILE *stream);
+    if ( NULL == orig_fwrite) {
+        orig_fwrite = dlsym(RTLD_DEFAULT, "fwrite");
+        while ( orig_fwrite == fwrite ) {
+            orig_fwrite = dlsym(RTLD_NEXT, "fwrite");
+        }
+    }
+    return (*orig_fwrite)(ptr, size, nmemb, stream);
+}
+
+OVERRIDE_LIBC
+size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)
+{
+    if ( stream == stdout || stream == logfile ) {
+        do_syslog(LOG_DAEMON | LOG_INFO, "%.*s", size * nmemb, ptr);
+        return nmemb;
+    }
+    if ( stream == stderr ) {
+        do_syslog(LOG_DAEMON | LOG_ERR, "%.*s", size * nmemb, ptr);
+        return nmemb;
+    }
+    return system_fwrite(ptr, size, nmemb, stream);
+}
+
+OVERRIDE_LIBC
+int vfprintf(FILE *stream, const char *fmt, va_list ap)
+{
+    if ( stream == stdout || stream == logfile ) {
+        do_vsyslog(LOG_DAEMON | LOG_INFO, fmt, ap);
+        return 1;
+    }
+    if ( stream == stderr ) {
+        do_vsyslog(LOG_DAEMON | LOG_ERR, fmt, ap);
+        return 1;
+    }
+    return system_vfprintf(stream, fmt, ap);
+}
+
+OVERRIDE_LIBC
+int vprintf(const char *fmt, va_list ap)
+{
+    return vfprintf(stdout, fmt, ap);
+}
+
+OVERRIDE_LIBC
+int fprintf(FILE *stream, const char *fmt, ...)
+{
+    va_list ap;
+    int ret;
+    va_start(ap, fmt);
+    ret = vfprintf(stream, fmt, ap);
+    va_end(ap);
+    return ret;
+}
+
+OVERRIDE_LIBC
+int fputs(const char *str, FILE *stream)
+{
+    return fprintf(stream, "%s", str);
+}
+
+OVERRIDE_LIBC
+int puts(const char *str)
+{
+    return fprintf(stdout, "%s", str);
+}
+
+OVERRIDE_LIBC
+int printf(const char *fmt, ...)
+{
+    va_list ap;
+    int ret;
+    va_start(ap, fmt);
+    ret = vfprintf(stdout, fmt, ap);
+    va_end(ap);
+    return ret;
+}
+
+OVERRIDE_LIBC
+void err(int status, const char *fmt, ...)
+{
+    va_list ap;
+
+    va_start(ap, fmt);
+    do_syslog(LOG_DAEMON | LOG_ERR, fmt, ap);
+    va_end(ap);
+
+    exit(status);
+}
+
+OVERRIDE_LIBC
+void warn(const char *fmt, ...)
+{
+    va_list ap;
+
+    va_start(ap, fmt);
+    do_syslog(LOG_DAEMON | LOG_WARNING, fmt, ap);
+    va_end(ap);
+}
+#endif
diff -r b86c5b1601f7 logging.h
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/logging.h	Tue Mar 29 14:57:10 2011 +0100
@@ -0,0 +1,11 @@
+#ifndef QEMU_LOGGING_H
+#define QEMU_LOGGING_H
+
+#include <syslog.h>
+#include <stdarg.h>
+#include <stdio.h>
+
+void cpu_set_log_syslog(const char *ident);
+
+#endif
+
diff -r b86c5b1601f7 qemu-common.h
--- a/qemu-common.h	Tue Mar 29 14:56:24 2011 +0100
+++ b/qemu-common.h	Tue Mar 29 14:57:10 2011 +0100
@@ -31,6 +31,7 @@
 #include <fcntl.h>
 #include <sys/stat.h>
 #include "config-host.h"
+#include "logging.h"
 
 #ifndef O_LARGEFILE
 #define O_LARGEFILE 0
diff -r b86c5b1601f7 vl.c
--- a/vl.c	Tue Mar 29 14:56:24 2011 +0100
+++ b/vl.c	Tue Mar 29 14:57:10 2011 +0100
@@ -5504,6 +5504,7 @@ int main(int argc, char **argv, char **e
                 snprintf(domain_name, sizeof(domain_name),
                          "Xen-%s", optarg);
                 qemu_name = optarg;
+                cpu_set_log(0);
                 break;
 #if defined(TARGET_SPARC) || defined(TARGET_PPC)
             case QEMU_OPTION_prom_env:
