diff -r 53bc574ebd76 keymaps.c
--- a/keymaps.c	Mon Jan 24 16:30:53 2011 +0000
+++ b/keymaps.c	Mon Jan 24 18:46:18 2011 +0000
@@ -144,12 +144,6 @@
 			add_to_key_range(&k->localstate_range, keycode);
 			//fprintf(stderr, "localstate keysym %04x keycode %d\n", keysym, keycode);
 		    }
-		    if (rest && strstr(rest, "altgr")) {
-			add_to_key_range(&k->altgr_range, keysym);
-			//fprintf(stderr, "altgr keysym %04x keycode %d\n", keysym, keycode);
-		    } else {
-			del_key_range(&k->altgr_range, keysym);
-		    }
 	
 		    /* if(keycode&0x80)
 		       keycode=(keycode<<8)^0x80e0; */
