Xen-3.4 Compatibilty (Cowley and before)

Read old version, but dont' do anything.  This will break suspend-resume
and migrate between Cowley- and Boston+.

This patch can be removed in Boston+2.

diff -r a6c6b495fffa hw/piix4acpi.c
--- a/hw/piix4acpi.c	Thu Mar 31 16:52:58 2011 +0100
+++ b/hw/piix4acpi.c	Thu Mar 31 17:30:06 2011 +0100
@@ -613,6 +613,22 @@
     return 0;
 }
 
+/* Xen-3.4 compatibility (Cowley and before):
+ * Read the section, but don't do anything with it. */
+static int pcislots_load_dummy(QEMUFile* f, void* opaque, int version_id)
+{
+    int i;
+    uint8_t dummy;
+    if (version_id != 1)
+        return -EINVAL;
+    for ( i = 0; i < NR_PCI_DEV; i++ ) {
+        qemu_get_8s(f, &dummy);
+    }
+    qemu_get_8s(f, &dummy);
+    qemu_get_8s(f, &dummy);
+    return 0;
+}
+
 static void php_devfn_init(void)
 {
     int i;
@@ -631,6 +648,9 @@
                           acpi_php_writeb, &php_devfn);
     register_savevm("pci_devfn", 0, 1, pci_devfn_save, pci_devfn_load,
                     &php_devfn);
+    /* Compatibility with Xen 3.4 (Cowley and before) */
+    register_savevm("pcislots", 0, 1, NULL, pcislots_load_dummy,
+                    &php_devfn);
 }
 #endif /* CONFIG_PASSTHROUGH */
 
