diff -r be23038501e9 vnc.c
--- a/vnc.c	Thu Jul 02 17:41:59 2009 +0100
+++ b/vnc.c	Thu Jul 02 18:37:10 2009 +0100
@@ -2661,5 +2661,23 @@
             vs->display = dpy;
         }
     }
-    return qemu_set_fd_handler2(vs->lsock, NULL, vnc_listen_read, NULL, vs);
+    qemu_set_fd_handler2(vs->lsock, NULL, vnc_listen_read, NULL, vs);
+    if (!vs->display) {
+        return -1;
+    } else {
+        char port[5];
+        char *start, *end;
+        int n;
+        start = strchr(vs->display, ':');
+        if (!start) return -1;
+        start++;
+        end = strchr(start, ',');
+        if (!end)
+            n = 4;
+        else
+            n = (int) (end - start);
+        strncpy(port, start, n);
+        port[n] = '\0';
+        return (5900 + atoi(port));
+    }
 }
