diff -r ab9f7af9f991 vnc.c
--- a/vnc.c	Wed Jul 08 14:44:33 2009 +0100
+++ b/vnc.c	Wed Jul 08 15:33:40 2009 +0100
@@ -1331,6 +1331,18 @@
         do_key_event(vs, down, keycode, sym);
 }
 
+static void scan_event(VncState *vs, int down, uint32_t code)
+{
+
+    /* Prefix with 0xe0 if high bit set, except for NumLock key. */
+    if (code & 0x80 && code != 0xc5)
+	kbd_put_keycode(0xe0);
+    if (down)
+	kbd_put_keycode(code & 0x7f);
+    else
+	kbd_put_keycode(code | 0x80);
+}
+
 static void framebuffer_update_request(VncState *vs, int incremental,
 				       int x_position, int y_position,
 				       int w, int h)
@@ -1622,6 +1634,12 @@
 
 	client_cut_text(vs, read_u32(data, 4), data + 8);
 	break;
+    case 254:
+        if (len == 1)
+	    return 8;
+
+        scan_event(vs, read_u8(data, 1), read_u32(data, 4));
+        break;
     case 255:
         if (len == 1)
             return 2;
