diff -r d7f91713c5db vnc.c
--- a/vnc.c	Tue Aug 04 17:26:34 2009 +0100
+++ b/vnc.c	Tue Aug 04 17:38:19 2009 +0100
@@ -1423,6 +1423,7 @@
 {
     int i;
     unsigned int enc = 0;
+    int is_xencenter = 0;
 
     vnc_zlib_init(vs);
     vs->features = 0;
@@ -1463,7 +1464,12 @@
         case VNC_ENCODING_WMVi:
             vs->features |= VNC_FEATURE_WMVI_MASK;
             break;
-        case VNC_ENCODING_COMPRESSLEVEL0 ... VNC_ENCODING_COMPRESSLEVEL0 + 9:
+        case VNC_ENCODING_XENCENTER:
+            is_xencenter = 1;
+            break;
+        case VNC_ENCODING_COMPRESSLEVEL0:
+        case VNC_ENCODING_COMPRESSLEVEL0 + 1:
+        case VNC_ENCODING_COMPRESSLEVEL0 + 3 ... VNC_ENCODING_COMPRESSLEVEL0 + 9:
             vs->tight_compression = (enc & 0x0F);
             break;
         case VNC_ENCODING_QUALITYLEVEL0 ... VNC_ENCODING_QUALITYLEVEL0 + 9:
@@ -1474,6 +1480,9 @@
             break;
         }
     }
+    /* disable copyrect for xencenter */
+    if (is_xencenter)
+        vs->features &= ~VNC_FEATURE_COPYRECT_MASK;
 
     check_pointer_type_change(vs, kbd_mouse_is_absolute());
 }
diff -r d7f91713c5db vnc.h
--- a/vnc.h	Tue Aug 04 17:26:34 2009 +0100
+++ b/vnc.h	Tue Aug 04 17:38:19 2009 +0100
@@ -70,6 +70,7 @@
 #define VNC_ENCODING_EXT_KEY_EVENT        0XFFFFFEFE /* -258 */
 #define VNC_ENCODING_AUDIO                0XFFFFFEFD /* -259 */
 #define VNC_ENCODING_WMVi                 0x574D5669
+#define VNC_ENCODING_XENCENTER            0xFFFFFF02 /* -254 */
 
 /*****************************************************************************
  *
