diff -r 948d0526a672 hw/xen_platform.c
--- a/hw/xen_platform.c	Tue Aug 07 09:55:52 2012 +0100
+++ b/hw/xen_platform.c	Tue Aug 07 09:56:19 2012 +0100
@@ -574,8 +574,8 @@ void pci_xen_platform_init(PCIBus *bus)
 
     pch->command = 3; /* IO and memory access */
     pch->api = 0;
-    pch->subclass = 0x80; /* Other */
-    pch->class = 0xff; /* Unclassified device class */
+    pch->class = 0x1; /* Storage device class */
+    pch->subclass = 0x0; /* SCSI subclass */
     pch->header_type = 0;
     pch->interrupt_pin = 1;
 
